.sell-wrap{
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.info-wrap{
    display: flex;
    padding: 60px 60px;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    border-bottom: 1px solid rgba(0, 0, 0, 0.80);
}
.dropDown-wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 60px;
}

.clickable-text{
    cursor: pointer;
    text-decoration: underline;
    margin-bottom: 50px;
}

.info-item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.info-image{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    mix-blend-mode: multiply;
    
    
}

/* h1{
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
h2{
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
}
p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}*/
